# It is recommended to copy this file to something like simplepush_srv-local.ini
# and start the app using bin/pserve simplepush_srv-local.ini

[app:main]
use = egg:pushsrv_ws

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# Straight to DB.
db.backend = pushsrv_ws.storage.sql.Storage
# Wrap the DB calls with Memcache.
# db.backend = simplepush_srv.storage.memcache_sql.Storage
# db.memcache_servers = localhost:11211
# Data store
db.type = sqlite
db.db = /tmp/pushsrv_ws.sqlite
#db.type = mysql
#db.host = localhost
#db.user = snip
#db.password = snip
#db.db = simplepush

# ZooKeeper backed dynamic config server.
#flags.backend = simplepush_srv.storage.flags.ConfigFlags
#flags.zk.path = /simplepush/config
#flags.zk.settings = {"hosts": "localhost:2191", "read_only": false}

# Fake Flags for non-zookeeper (dev) environments
flags.backend = pushsrv_ws.storage.fakeflags.ConfigFlags

#dbg.traceback = False
#dbg.break_unknown_exception = False
#dbg.self_diag = False

# app name for NON Metlog logging messages
logging.name = pushsrv_ws
#logging.use_metlog = True

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

[who:plugin:browserid]
use = repoze.who.plugins.browserid:make_plugin
postback_url = /author/
urlopen = urllib2:urlopen
audiences = Set.Domain.In.Ini.File

[who:identifiers]
plugins = authtkt browserid

[who:authenticators]
plugins = authtkt browserid

[who:challengers]
plugins = browserid

# Begin logging configuration

[metlog]
# App name to use for Metlog logging messages
logger = pushsrv_ws
severity = 2
# Standard Lib
sender_class = metlog.senders.logging.StdLibLoggingSender
sender_json_types = *
#
# ZMQ (try not to use this.)
#sender_class = metlog.senders.zmq.ZmqPubSender
#sender_bindstrs = tcp://127.0.0.1:5565
#sender_queue_length = 5000
#
# UDP
#sender_class = metlog.senders.udp.UdpSender
#sender_host = 127.0.0.1
#sender_port = 5566
#
global_disabled_decorators = incr_count

[loggers]
keys = root, pushsrv_ws

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pushsrv_ws]
level = NOTSET
handlers = file
qualname = pushsrv_ws

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('simplepush.log', 'a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
